# StudentDB

app/: build.gradle
app/src/androidTest/java/com/example/raghavendra/raghavendr_hw9/: ApplicationTest.java  CreateNewTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raghavendra/raghavendr_hw9/Activities/: FirebaseActivity.java  Fragment_MovieDetail.java  Fragment_RecyclerView.java  Fragment_aboutme.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/raghavendra/raghavendr_hw9/Adapters/: MyFirebaseRecylerAdapter.java  MyRecyclerViewAdapter.java
app/src/main/java/com/example/raghavendra/raghavendr_hw9/Utils/: Movie.java  MovieApplication.java
app/src/main/res/layout/: activity_main.xml  fragment_aboutme.xml  fragment_cardview.xml  fragment_moviedetail.xml  fragment_recyclerview.xml  navigationdraw_header.xml
app/src/main/res/menu/: menu_detail_fragment.xml  menu_drawer.xml  menu_popup.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/raghavendra/raghavendr_hw9/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
