<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/img">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/dp"
        android:layout_marginLeft="24dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/coverpic"
        app:civ_border_color="#fffff0"
        app:civ_border_width="0dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="5"
        app:civ_shadow_color="#fffff0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raghavendra J"
        android:layout_marginLeft="24dp"
        android:id="@+id/name"
        android:layout_below="@id/dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:text="Navigation Drawer"
        android:layout_below="@id/name"/>

</RelativeLayout>